\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mandal2004}
\citation{Winkler2003}
\citation{Cate1996}
\citation{Kennedy2013}
\citation{Soukup1999}
\citation{Ban2000}
\citation{Nissen2000}
\citation{Muth2000}
\citation{Win2008}
\citation{Lucks2008}
\citation{Reining2013}
\citation{Reining2013}
\citation{Villordo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{McCaskill}
\citation{Ding2005b}
\citation{Bothe2011}
\citation{Russell2002}
\citation{Wang2009}
\citation{Mortimer2007}
\citation{Tijerina2007}
\citation{Mitra2008}
\citation{Lucks2011}
\citation{Noller}
\citation{Wilkinson2008}
\citation{Watts2009}
\citation{Kladwang2011}
\citation{Kladwang2011f}
\citation{Mitra2008}
\citation{Yoon2011}
\citation{Attias1999}
\citation{Cardoso1998}
\citation{Cardoso1998}
\citation{Ma2006}
\citation{Gardner2011}
\citation{Schreiber2006}
\citation{Marsh1988}
\citation{Babyak2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated data evaluations: an \textit  {in silico} benchmark}{6}}
\citation{Kladwang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental evaluations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation using M$^2$-seq on the MedLoop hairpin systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A 45-nucleotide RNA with several excited states}{11}}
\citation{Hobartner2003}
\citation{Bothe2011}
\citation{Cardoso1998}
\citation{Das2010}
\citation{Kladwang2011f}
\citation{Kladwang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental evaluation using capillary electrophoresis}{12}}
\citation{Kladwang2011f}
\citation{Frellsen2009}
\citation{Das2007}
\citation{Das2010}
\citation{Jonikas2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{Cordero2012}
\citation{Cordero2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The REEFFIT statistical model}{14}}
\citation{Cordero2012a}
\citation{Ghahramani1996}
\citation{Kladwang2011}
\citation{Ghahramani1996}
\citation{Rubin1982}
\newlabel{reeffit_model}{{2}{15}}
\citation{Ghahramani1996}
\citation{Rubin1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum likelihood estimation of the REEFFIT model}{16}}
\citation{Cordero2012a}
\citation{Patil2010}
\citation{Dahl2006}
\citation{Kladwang2011f}
\citation{Oakes1999}
\newlabel{W_qp}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling local perturbations}{19}}
\citation{Akaike1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marking missed data points}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial structure set selection procedure}{20}}
\citation{Ding2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}M$^2$ of the Hobartner bistable RNA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M$^2$-seq of the MedLoop RNA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulating M$^2$ data}{23}}
\bibstyle{ieeetr}
\bibdata{/home/tsuname/Documents/lab/bibtex/REEFFIT.bib}
\bibcite{Akaike1987}{1}
\bibcite{Attias1999}{2}
\bibcite{Babyak2010}{3}
\bibcite{Bothe2011}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data set and software availability}{24}}
\bibcite{Cardoso1998}{5}
\bibcite{Cordero2012}{6}
\bibcite{Cordero2012a}{7}
\bibcite{Dahl2006}{8}
\bibcite{Das2007}{9}
\bibcite{Das2010}{10}
\bibcite{Ding2005b}{11}
\bibcite{Frellsen2009}{12}
\bibcite{Gardner2011}{13}
\bibcite{Ghahramani1996}{14}
\bibcite{Hobartner2003}{15}
\bibcite{Jonikas2009}{16}
\bibcite{Kladwang2011f}{17}
\bibcite{Kladwang2010}{18}
\bibcite{Kladwang2011}{19}
\bibcite{Lucks2011}{20}
\bibcite{Mandal2004}{21}
\bibcite{Marsh1988}{22}
\bibcite{McCaskill}{23}
\bibcite{Mitra2008}{24}
\bibcite{Mortimer2007}{25}
\bibcite{Oakes1999}{26}
\bibcite{Patil2010}{27}
\bibcite{Reining2013}{28}
\bibcite{Rubin1982}{29}
\bibcite{Russell2002}{30}
\bibcite{Schreiber2006}{31}
\bibcite{Tijerina2007}{32}
\bibcite{Villordo2010}{33}
\bibcite{Wang2009}{34}
\bibcite{Watts2009}{35}
\bibcite{Wilkinson2008}{36}
\bibcite{Winkler2003}{37}
\bibcite{Yoon2011}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the \textit  {in silico} simulated M$^2$ benchmark. }}{29}}
\newlabel{insilicobenchmark}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primer sequences for the Hobartner bistable sequence PCR assembly}}{29}}
\newlabel{hobartnerprimers}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Chemical mapping or footprinting experiments for probing RNA structure can be conceptualized as linear combinations of the underlying structures in the RNA's structural ensemble. (A) The chemical mapping profiles of an ensemble of two structures, $S_1$ and $S_2$, represented as as one-dimensional heat maps, are scaled by their respective Boltzmann weights, $W_1$ and $W_2$, and added together with experimental noise to form the observed chemical mapping profile of an RNA. (B) Graphical model representation of the REEFFIT statistical model. Multi-dimensional mapping experiments experiments provide chemical mapping measurements of the structural ensemble altered by systematic perturbations (mutations, in the case of M$^2$ experiments) and can therefore be described in a factor analysis framework. White cirlces represent hidden random variables (in this model, each structure's individual chemical mapping profile and the measurement-wise experimental noise); white squares show model parameters to be estimated (the weights per structure $W$ and the experimetnal noise covariance matrix $\Psi $; shaded circles are the observed values, (e.g. the chemical mapping profiles of each mutant in M$^2$ data). Structure-dependant prior distributions for the hidden chemical mapping profiles are modeled from observed reactivity values of paired and un-paired nucleotides in the RMDB.}}{30}}
\newlabel{fig:statmodelfig}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection algorithm for obtaining the structure set used to model the data when no structural ensemble is given \textit  {a priori}. (A) An initial set of structures is calculated by clustering the suboptimal structures for all sequences in the experiment. Initial structure medoids are those that maximize a $score$ function that favors structures that are seen to be most stabilized in some measurement/mutant. (B) Additional structures from a sequence of $score$-sorted structures are added until the $AICc$ score, calculated within EM iterations, does not decrease further. The selected structures are finally re-fitted to the data using re-initialized variables in the REEFFIT statistical model model.}}{31}}
\newlabel{fig:structselectfig}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the REEFIT method with simulated data. Here, we show the simulated data and REEFFIT analysis for an representative sequence of the RF01125 family. (A) Structures used for generating the data and those selected by REEFFIT to model the data. REEFFIT selected 4 structures, effectively collapsing several structures into different groups. (B) REEFFIT's predicted weights of each structure (solid lines with error bars, color-coded by structure color as in (A)) compared to the sums of true weights of structures per clusters defined by the two structure medoids (dotted lines, color-coded by structure medoid in each cluster as in (A)). Even though only two structures were used to model the data, the weights capture the underlying thermodynamic partition of the ensemble, assigning them correct weights. (C) Simulated M$^2$ data of the RF01125 representative, with noisy energies. (D) Predicted data using REEFFIT's estimation for the structure weights, the expected values for the hidden chemical mapping profiles of each structure, and local mutation-induced perturbations. }}{32}}
\newlabel{fig:insilicofig}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M$^2$ measurements and predicted weights of the Hobartner bistable RNA structural ensemble. (A) The Hobartner bistable sequence folds into two different hairpins. (B) Weights calculated by REEFFIT for the wild type are within error from the NMR estimates (dotted horizontal lines).(C) M$^2$ measurements displayed in the same format as the simulated datasets in Figure ~\ref  {fig:insilicofig}. (D) Data predicted by the REEFFIT statistical model. Annotations are analogous to Figure ~\ref  {fig:insilicofig}.}}{33}}
\newlabel{fig:hobartnerfig}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reactivities of the wild type Hobartner bistable RNA as a function of two mutants that are predicted by REEFFIT to fully stabilize each structure in the structural ensemble. (A) A4U is predicted to fold predominantly in structure $hob_1$ (blue); (B) C23G is most of the time in state $hob_2$ (green). (C) Combining their profiles with weights 0.7 for A4U and 0.3 for G23C (blue) results in reactivities similar to the wild type profile (red). The differences between the weighted combination of mutants and the wild type reactivities can be explained by their respective mutations and their effects on their helix partners in each state (blue and green stars, for mutants A4U and C23G, respectively).}}{34}}
\newlabel{fig:hobartnervalidationfig}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M$^2$-seq measurements and predicted weights of the MedLoop motif. (A) Structures selected by REEFFIT to model the data. One structure (blue) is predominant in most mutants; mutations that severly disrupt it (e.g. G4C) form an alternative structure (green) (B) M$^2$ measurements displayed in the same format as the simulated datasets in Figure ~\ref  {fig:insilicofig}. (C) Data predicted by the REEFFIT statistical model. Annotations are analogous to Figure ~\ref  {fig:insilicofig}. (D) Comparison of observed reactivities for the wild type MedLoop sequence to the predicted profile of REEFFIT.}}{35}}
\newlabel{fig:medloopfig}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M$^2$-seq measurements and predicted weights of the MedLoop$\Delta $ construct. (A) Structures selected by REEFFIT to model the data. MedLoop$\Delta $ shares one structure with the MedLoop RNA (blue), but lacks the nucleotides for the alternative structure. Because of this deletion, another two alternative structures are stabilized by some of the mutants (green and red) (B) M$^2$ measurements displayed in the same format as the simulated datasets in Figure ~\ref  {fig:insilicofig} and ~\ref  {fig:randomrnafig}. (C) Data predicted by the REEFFIT statistical model. Annotations are analogous to Figure ~\ref  {fig:insilicofig}.}}{36}}
\newlabel{fig:medloopdeltafig}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M$^2$-seq measurements and predicted weights of the M-stable RNA. (A) Structures selected by REEFFIT to model the data. MedLoop$\Delta $ shares one structure with the MedLoop RNA (blue), but lacks the nucleotides for the alternative structure. Because of this deletion, another two alternative structures are stabilized by some of the mutants (green and red) (B) M$^2$ measurements displayed in the same format as the simulated datasets in Figure ~\ref  {fig:insilicofig}. (C) Data predicted by the REEFFIT statistical model. Annotations are analogous to Figure ~\ref  {fig:insilicofig}.}}{37}}
\newlabel{fig:mstablefig}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected and predicted reactivities for the two structures in the Hobartner bistable RNA ensemble. (A,B) Expected reactivities of the calculated by MCMC simulations. The solid red lines indicates our prior for each sequence position in each sructure (zero or one, for paired and unpaired residues in that structure, respectively)(C) Comparison of observed reactivities for the wild type Hobartner sequence to the predicted profile of REEFFIT. Error bars are the estimated value for $\Psi _i$ at each position.}}{38}}
\newlabel{fig:hobartnerpredictedfig}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected and predicted reactivities for the two structures in the MedLoop RNA ensemble. (A,B) Expected reactivities of the two structures calculated by MCMC simulations. The solid red lines indicates our prior for each sequence position in each sructure (zero or one, for paired and unpaired residues in that structure, respectively)(C) Comparison of observed reactivities for the wild type MedLoop sequence to the predicted profile of REEFFIT. Error bars are the estimated value for $\Psi _i$ at each position.}}{39}}
\newlabel{fig:medlooppredictedfig}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected and predicted reactivities for the three structures in the MedLoop$\Delta $ RNA ensemble. (A-C) Expected reactivities of the three structures calculated by MCMC simulations. The solid red lines indicates our prior for each sequence position in each sructure (zero or one, for paired and unpaired residues in that structure, respectively)(D) Comparison of observed reactivities for the wild type MedLoop$\Delta $ sequence to the predicted profile of REEFFIT. Error bars are the estimated value for $\Psi _i$ at each position.}}{40}}
\newlabel{fig:medloopdeltapredictedfig}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected and predicted reactivities for the three structures in the M-stable RNA ensemble. (A-D) Expected reactivities of the three structures calculated by MCMC simulations. The solid red lines indicates our prior for each sequence position in each sructure (zero or one, for paired and unpaired residues in that structure, respectively)(E) Comparison of observed reactivities for the wild type M-stable sequence to the predicted profile of REEFFIT. Error bars are the estimated value for $\Psi _i$ at each position.}}{41}}
\newlabel{fig:mstableredictedfig}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The full sequence of the Hobartner bistable RNA (the $hob_1$ structure is shown here). Auxiliary nucleotides are marked in gray.}}{42}}
\newlabel{fig:hobartnerseq}{{13}{42}}
