\begin{thebibliography}{10}

\bibitem{Akaike1987}
H~Akaike.
\newblock {Factor analysis and AIC}.
\newblock {\em Psychometrika}, 1987.

\bibitem{Attias1999}
Hagai Attias.
\newblock {Inferring parameters and structure of latent variable models by
  variational bayes}.
\newblock pages 21--30, July 1999.

\bibitem{Babyak2010}
MA~Babyak and SB~Green.
\newblock {Confirmatory factor analysis: an introduction for psychosomatic
  medicine researchers}.
\newblock {\em Psychosomatic medicine}, 2010.

\bibitem{Bothe2011}
Jameson~R Bothe, Evgenia~N Nikolova, Catherine~D Eichhorn, Jeetender Chugh,
  Alexandar~L Hansen, and Hashim~M Al-Hashimi.
\newblock {Characterizing RNA dynamics at atomic resolution using
  solution-state NMR spectroscopy.}
\newblock {\em Nature methods}, 8(11):919--31, December 2011.

\bibitem{Cardoso1998}
J.-F. Cardoso.
\newblock {Blind signal separation: statistical principles}.
\newblock {\em Proceedings of the IEEE}, 86(10):2009--2025, 1998.

\bibitem{Cordero2012}
P~Cordero, JB~Lucks, and R~Das.
\newblock {An RNA Mapping Database for curating RNA structure mapping
  experiments}.
\newblock {\em Bioinformatics}, 2012.

\bibitem{Cordero2012a}
Pablo Cordero, Wipapat Kladwang, Christopher~C VanLang, and Rhiju Das.
\newblock {Quantitative dimethyl sulfate mapping for automated RNA secondary
  structure inference.}
\newblock {\em Biochemistry}, 51(36):7037--9, September 2012.

\bibitem{Dahl2006}
J~Dahl and L~Vandenberghe.
\newblock {Cvxopt: A python package for convex optimization}.
\newblock {\em Proc. eur. conf. op. res}, 2006.

\bibitem{Das2007}
Rhiju Das and David Baker.
\newblock {Automated de novo prediction of native-like RNA tertiary
  structures.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(37):14664--9, September 2007.

\bibitem{Das2010}
Rhiju Das, John Karanicolas, and David Baker.
\newblock {Atomic accuracy in predicting and designing noncanonical RNA
  structure.}
\newblock {\em Nature methods}, 7(4):291--4, April 2010.

\bibitem{Ding2005b}
Ye~Ding, Chi~Yu Chan, and Charles~E Lawrence.
\newblock {RNA secondary structure prediction by centroids in a Boltzmann
  weighted ensemble.}
\newblock {\em RNA (New York, N.Y.)}, 11(8):1157--66, August 2005.

\bibitem{Frellsen2009}
Jes Frellsen, Ida Moltke, Martin Thiim, Kanti~V Mardia, Jesper
  Ferkinghoff-Borg, and Thomas Hamelryck.
\newblock {A probabilistic model of RNA conformational space.}
\newblock {\em PLoS computational biology}, 5(6):e1000406, June 2009.

\bibitem{Gardner2011}
PP~Gardner, J~Daub, and J~Tate.
\newblock {Rfam: Wikipedia, clans and the “decimal” release}.
\newblock {\em Nucleic acids \ldots}, 2011.

\bibitem{Ghahramani1996}
Z~Ghahramani and GE~Hinton.
\newblock {The EM algorithm for mixtures of factor analyzers}.
\newblock 1996.

\bibitem{Hobartner2003}
C~H\"{o}bartner and R~Micura.
\newblock {Bistable secondary structures of small RNAs and their structural
  probing by comparative imino proton NMR spectroscopy}.
\newblock {\em Journal of molecular biology}, 2003.

\bibitem{Jonikas2009}
Magdalena~A Jonikas, Randall~J Radmer, Alain Laederach, Rhiju Das, Samuel
  Pearlman, Daniel Herschlag, and Russ~B Altman.
\newblock {Coarse-grained modeling of large RNA molecules with knowledge-based
  potentials and structural filters.}
\newblock {\em RNA (New York, N.Y.)}, 15(2):189--99, February 2009.

\bibitem{Kladwang2011f}
W~Kladwang, CC~VanLang, P~Cordero, and R~Das.
\newblock {A two-dimensional mutate-and-map strategy for non-coding RNA
  structure}.
\newblock {\em Nature chemistry}, 2011.

\bibitem{Kladwang2010}
Wipapat Kladwang and Rhiju Das.
\newblock {A Mutate-and-Map Strategy for Inferring Base Pairs in Structured
  Nucleic Acids: Proof of Concept on a DNA/RNA Helix}.
\newblock {\em Biochemistry}, 49(35):7414--7416, September 2010.

\bibitem{Kladwang2011}
Wipapat Kladwang, Christopher~C VanLang, Pablo Cordero, and Rhiju Das.
\newblock {Understanding the errors of SHAPE-directed RNA structure modeling.}
\newblock {\em Biochemistry}, 50(37):8049--56, September 2011.

\bibitem{Lucks2011}
Julius~B Lucks, Stefanie~A Mortimer, Cole Trapnell, Shujun Luo, Sharon Aviran,
  Gary~P Schroth, Lior Pachter, Jennifer~A Doudna, and Adam~P Arkin.
\newblock {Multiplexed RNA structure characterization with selective
  2'-hydroxyl acylation analyzed by primer extension sequencing (SHAPE-Seq).}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(27):11063--11068, 2011.

\bibitem{Mandal2004}
Maumita Mandal and Ronald~R Breaker.
\newblock {Adenine riboswitches and gene activation by disruption of a
  transcription terminator.}
\newblock {\em Nature structural \& molecular biology}, 11(1):29--35, January
  2004.

\bibitem{Marsh1988}
HW~Marsh, JR~Balla, and RP~McDonald.
\newblock {Goodness-of-fit indexes in confirmatory factor analysis: The effect
  of sample size.}
\newblock {\em Psychological bulletin}, 1988.

\bibitem{McCaskill}
J~S McCaskill.
\newblock {The equilibrium partition function and base pair binding
  probabilities for RNA secondary structure.}
\newblock {\em Biopolymers}, 29(6-7):1105--19.

\bibitem{Mitra2008}
Somdeb Mitra, Inna~V Shcherbakova, Russ~B Altman, Michael Brenowitz, and Alain
  Laederach.
\newblock {High-throughput single-nucleotide structural mapping by capillary
  automated footprinting analysis.}
\newblock {\em Nucleic acids research}, 36(11):e63, June 2008.

\bibitem{Mortimer2007}
Stefanie~A Mortimer and Kevin~M Weeks.
\newblock {A fast-acting reagent for accurate analysis of RNA secondary and
  tertiary structure by SHAPE chemistry.}
\newblock {\em Journal of the American Chemical Society}, 129(14):4144--5,
  April 2007.

\bibitem{Oakes1999}
D~Oakes.
\newblock {Direct calculation of the information matrix via the EM}.
\newblock {\em Journal of the Royal Statistical Society: Series B ( \ldots},
  1999.

\bibitem{Patil2010}
A~Patil, D~Huard, and CJ~Fonnesbeck.
\newblock {PyMC: Bayesian stochastic modelling in Python}.
\newblock {\em Journal of statistical software}, 2010.

\bibitem{Reining2013}
Anke Reining, Senada Nozinovic, Kai Schlepckow, Florian Buhr, Boris F\"{u}rtig,
  and Harald Schwalbe.
\newblock {Three-state mechanism couples ligand and temperature sensing in
  riboswitches.}
\newblock {\em Nature}, 499(7458):355--9, July 2013.

\bibitem{Rubin1982}
DB~Rubin and DT~Thayer.
\newblock {EM algorithms for ML factor analysis}.
\newblock {\em Psychometrika}, 1982.

\bibitem{Russell2002}
Rick Russell, Xiaowei Zhuang, Hazen~P Babcock, Ian~S Millett, Sebastian
  Doniach, Steven Chu, and Daniel Herschlag.
\newblock {Exploring the folding landscape of a structured RNA.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(1):155--60, January 2002.

\bibitem{Schreiber2006}
JB~Schreiber and A~Nora.
\newblock {Reporting structural equation modeling and confirmatory factor
  analysis results: A review}.
\newblock {\em The Journal of \ldots}, 2006.

\bibitem{Tijerina2007}
Pilar Tijerina, Sabine Mohr, and Rick Russell.
\newblock {DMS footprinting of structured RNAs and RNA-protein complexes.}
\newblock {\em Nature Protocols}, 2(10):2608--2623, 2007.

\bibitem{Villordo2010}
Sergio~M Villordo, Diego~E Alvarez, and Andrea~V Gamarnik.
\newblock {A balance between circular and linear forms of the dengue virus
  genome is crucial for viral replication.}
\newblock {\em RNA (New York, N.Y.)}, 16(12):2325--35, December 2010.

\bibitem{Wang2009}
Jinbu Wang, Xiaobing Zuo, Ping Yu, Huan Xu, Mary~R Starich, David~M Tiede,
  Bruce~A Shapiro, Charles~D Schwieters, and Yun-Xing Wang.
\newblock {A method for helical RNA global structure determination in solution
  using small-angle x-ray scattering and NMR measurements.}
\newblock {\em Journal of molecular biology}, 393(3):717--34, October 2009.

\bibitem{Watts2009}
JM~Watts, KK~Dang, and RJ~Gorelick.
\newblock {Architecture and secondary structure of an entire HIV-1 RNA genome}.
\newblock {\em Nature}, 2009.

\bibitem{Wilkinson2008}
KA~Wilkinson, RJ~Gorelick, SM~Vasa, and N~Guex.
\newblock {High-throughput SHAPE analysis reveals structures in HIV-1 genomic
  RNA strongly conserved across distinct biological states}.
\newblock {\em PLoS biology}, 2008.

\bibitem{Winkler2003}
Wade~C Winkler and Ronald~R Breaker.
\newblock {Genetic control by metabolite-binding riboswitches.}
\newblock {\em Chembiochem : a European journal of chemical biology},
  4(10):1024--32, October 2003.

\bibitem{Yoon2011}
S.~Yoon, J.~Kim, J.~Hum, H.~Kim, S.~Park, W.~Kladwang, and R.~Das.
\newblock {HiTRACE: high-throughput robust analysis for capillary
  electrophoresis}.
\newblock {\em Bioinformatics}, 27(13):1798--1805, May 2011.

\end{thebibliography}
